{
  "name": "@musicociel/orchestrator",
  "version": "0.0.0-placeholder",
  "description": "Server allowing multiple Musicociel clients to be orchestrated to display the same song at the same time, at the same position.",
  "license": "AGPL-3.0",
  "bin": "bin/musicociel-orchestrator",
  "scripts": {
    "semantic-release": "semantic-release",
    "build": "tsc -p tsconfig.json",
    "prepublish": "npm run build",
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/musicociel/orchestrator.git"
  },
  "devDependencies": {
    "@types/node": "^7.0.21",
    "semantic-release": "^6.3.6",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "sockjs": "^0.3.18"
  },
  "files": [
    "src",
    "build",
    "bin"
  ]
}
